KosGue2/KosGue2/Aduan/AddAduan.xaml

<UserControl x:Class="KosGue2.Aduan.AddAduan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KosGue2.Aduan"
             mc:Ignorable="d" 
            Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Button x:Name="backBtn" BorderThickness="0" Background="Transparent" Grid.Column="1" Grid.Row="1"  Content="&lt;" FontSize="30" FontWeight="Black" Click="backBtn_Click"/>
        <TextBlock Text="Tambah Aduan" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" FontSize="50" Margin="5"/>
        <TextBlock Text="Kode Aduan" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Judul" Grid.Column="2" Grid.Row="3" Margin="5"/>
        <TextBlock Text="Keterangan" Grid.Column="2" Grid.Row="4" Margin="5"/>
        <TextBlock Text="Tanggal Aduan" Grid.Column="2" Grid.Row="5" Margin="5"/>
        <TextBlock Text="Kategori" Grid.Column="2" Grid.Row="6" Margin="5"/>
        <TextBlock Text="NIK" Grid.Column="2" Grid.Row="7" Margin="5"/>
        <TextBox x:Name="KodeAduanTBox" Text="Tambahkan kode aduan" FontStyle="Italic" FontWeight="Light" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Margin="5" GotFocus="KodeAduanTBox_GotFocus"/>
        <TextBox x:Name="JudulTBox" Text="Tambahkan judul" FontStyle="Italic" FontWeight="Light" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Margin="5" GotFocus="JudulTBox_GotFocus"/>
        <TextBox x:Name="KetTBox" Text="Tambahkan keterangan" FontStyle="Italic" FontWeight="Light" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Margin="5" GotFocus="KetTBox_GotFocus"/>
        <TextBox x:Name="TglAduanTBox" Text="Tambahkan tanggal aduan" FontStyle="Italic" FontWeight="Light" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5" Margin="5" GotFocus="TglAduanTBox_GotFocus"/>
        <TextBox x:Name="KategoriTBox" Text="Tambahkan kategori" FontStyle="Italic" FontWeight="Light" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="6" Margin="5" GotFocus="KategoriTBox_GotFocus"/>
        <TextBox x:Name="NIKTBox" Text="Tambahkan NIK" FontStyle="Italic" FontWeight="Light" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="7" Margin="5" GotFocus="NIKTBox_GotFocus"/>
        <Button x:Name="AddBtn" Content="Add" Grid.Column="5" Grid.ColumnSpan="1" Background="LightGreen" FontWeight="Bold" Grid.Row="8" Margin="5" Click="AddBtn_Click"/>
    </Grid>
</UserControl>
