KosGue2/KosGue2/Aduan/Aduanp.xaml

<UserControl x:Class="KosGue2.Aduan.Aduanp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KosGue2.Aduan"
             mc:Ignorable="d" 
              Height="auto" Width="auto">
    <UserControl.Resources>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsPressed" Value="False" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="DarkGray" />
                </MultiTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Button.Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="gridTable"
            Grid.Column="1" Grid.ColumnSpan="5"
            Grid.Row="2"
            AlternatingRowBackground="#576E66"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            MinColumnWidth="100"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            HorizontalAlignment="Center"
            Height="300"
            VerticalAlignment="Top"
            Width="870"
            FrozenColumnCount="4"
            SelectionMode="Single"
            SelectionChanged="gridTable_SelectionChanged"/>
        <Button x:Name="AddBtn" Content="Add" Grid.Column="3" Grid.Row="3" Background="LightGreen" Click="AddBtn_Click"/>
        <Button x:Name="EditBtn" Content="Edit" Grid.Column="4" Grid.Row="3" Background="LightCoral" Click="EditBtn_Click"/>
        <Button x:Name="DelBtn" Content="Delete" Grid.Column="5" Grid.Row="3" Background="Red" Click="DelBtn_Click"/>
        <TextBlock Text="Aduan" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" FontSize="20" FontWeight="Bold"/>
    </Grid>
</UserControl>
