KosGue2/KosGue2/Booking/AddBooking.xaml

<UserControl x:Class="KosGue2.Booking.AddBooking"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KosGue2.Booking"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Button x:Name="backBtn" BorderThickness="0" Background="Transparent" Grid.Column="1" Grid.Row="1"  Content="&lt;" FontSize="30" FontWeight="Black" Click="backBtn_Click"/>
        <TextBlock Text="Booking" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" FontSize="50" Margin="5"/>
        <TextBlock Text="Kode Booking" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Kode Kamar" Grid.Column="2" Grid.Row="3" Margin="5"/>
        <TextBlock Text="Tanggal Booking" Grid.Column="2" Grid.Row="4" Margin="5"/>
        <TextBlock Text="Tanggal Habis" Grid.Column="2" Grid.Row="5" Margin="5"/>
        <TextBlock Text="NIK" Grid.Column="2" Grid.Row="6" Margin="5"/>
        <TextBlock Text="Kode Bayar" Grid.Column="2" Grid.Row="7" Margin="5"/>
        <TextBox x:Name="KodeBookingTBox" Text="Tambahkan kode booking" FontStyle="Italic" FontWeight="Light" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Margin="5" GotFocus="KodeBookingTBox_GotFocus"/>
        <TextBox x:Name="KodeKamarTBox" Text="Tambahkan kode kamar" FontStyle="Italic" FontWeight="Light" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Margin="5" GotFocus="KodeKamarTBox_GotFocus"/>
        <TextBox x:Name="TglBookingTBox" Text="Tambahkan tanggal booking" FontStyle="Italic" FontWeight="Light" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Margin="5" GotFocus="TglBookingTBox_GotFocus"/>
        <TextBox x:Name="TglHabisTBox" Text="Tambahkan tanggal habis" FontStyle="Italic" FontWeight="Light" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5" Margin="5" GotFocus="TglHabisTBox_GotFocus"/>
        <TextBox x:Name="NIKTBox" Text="Tambahkan NIK" FontStyle="Italic" FontWeight="Light" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="6" Margin="5" GotFocus="NIKTBox_GotFocus"/>
        <TextBox x:Name="KodeBayarTBox" Text="Tambahkan kode bayar" FontStyle="Italic" FontWeight="Light" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="7" Margin="5" GotFocus="KodeBayarTBox_GotFocus"/>
        <Button x:Name="AddBtn" Content="Add" Grid.Column="5" Grid.ColumnSpan="1" Background="LightGreen" FontWeight="Bold" Grid.Row="8" Margin="5" Click="AddBtn_Click"/>
    </Grid>
</UserControl>
