KosGue2/KosGue2/Pembayaran/AddPembayaran.xaml

<UserControl x:Class="KosGue2.Pembayaran.AddPembayaran"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KosGue2.Pembayaran"
             mc:Ignorable="d" 
            Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Button x:Name="backBtn" BorderThickness="0" Background="Transparent" Grid.Column="1" Grid.Row="1"  Content="&lt;" FontSize="30" FontWeight="Black" Click="backBtn_Click"/>
        <TextBlock Text="Tambah Pembayaran" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" FontSize="50" Margin="5"/>
        <TextBlock Text="Kode Bayar" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Tanggal Bayar" Grid.Column="2" Grid.Row="3" Margin="5"/>
        <TextBlock Text="Jumlah Bayar" Grid.Column="2" Grid.Row="4" Margin="5"/>
        <TextBlock Text="Bukti" Grid.Column="2" Grid.Row="5" Margin="5"/>
        <TextBlock Text="Status" Grid.Column="2" Grid.Row="6" Margin="5"/>
        <TextBox x:Name="KodeBayarTBox" Text="Tambahkan kode bayar" FontStyle="Italic" FontWeight="Light" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Margin="5" GotFocus="KodeBayarTBox_GotFocus" />
        <TextBox x:Name="TglBayarTBox" Text="Tambahkan tanggal bayar" FontStyle="Italic" FontWeight="Light" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Margin="5" GotFocus="TglBayarTBox_GotFocus"/>
        <TextBox x:Name="JmlBayarTBox" Text="Tambahkan jumlah bayar" FontStyle="Italic" FontWeight="Light" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Margin="5" GotFocus="JmlBayarTBox_GotFocus"/>
        <TextBox x:Name="BuktiTBox" Text="Tambahkan bukti" FontStyle="Italic" FontWeight="Light" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5" Margin="5" GotFocus="BuktiTBox_GotFocus"/>
        <TextBox x:Name="StatusTBox" Text="Tambahkan status" FontStyle="Italic" FontWeight="Light" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="6" Margin="5" GotFocus="StatusTBox_GotFocus"/>
        <Button x:Name="AddBtn" Content="Add" Grid.Column="5" Grid.ColumnSpan="1" Background="LightGreen" FontWeight="Bold" Grid.Row="7" Margin="5" Click="AddBtn_Click"/>
    </Grid>
</UserControl>
