KosGue2/KosGue2/Kamar/EditKamar.xaml

<UserControl x:Class="KosGue2.Kamar.EditKamar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KosGue2.Kamar"
             mc:Ignorable="d" 
             Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Button x:Name="backBtn" BorderThickness="0" Background="Transparent" Grid.Column="1" Grid.Row="1"  Content="&lt;" FontSize="30" FontWeight="Black" Click="backBtn_Click"/>
        <TextBlock Text="Edit Kamar" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1" FontSize="50" Margin="5"/>
        <TextBlock Text="Kode Kamar" Grid.Column="2" Grid.Row="2" Margin="5"/>
        <TextBlock Text="Tipe" Grid.Column="2" Grid.Row="3" Margin="5"/>
        <TextBlock Text="Lokasi" Grid.Column="2" Grid.Row="4" Margin="5"/>
        <TextBlock Text="Fasilitas" Grid.Column="2" Grid.Row="5" Margin="5"/>
        <TextBlock Text="Status" Grid.Column="2" Grid.Row="6" Margin="5"/>
        <TextBlock Text="Kode Kos" Grid.Column="2" Grid.Row="7" Margin="5"/>
        <TextBox x:Name="KodeKamarTBox" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="2" Margin="5" LostFocus="LostFocus_TextBox"/>
        <TextBox x:Name="TipeTBox" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="3" Margin="5" LostFocus="LostFocus_TextBox"/>
        <TextBox x:Name="LokasiTBox" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="4" Margin="5" LostFocus="LostFocus_TextBox"/>
        <TextBox x:Name="FasilitasTBox" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="5" Margin="5" LostFocus="LostFocus_TextBox"/>
        <TextBox x:Name="StatusTBox" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="6" Margin="5" LostFocus="LostFocus_TextBox"/>
        <TextBox x:Name="KodeKosTBox" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="7" Margin="5" LostFocus="LostFocus_TextBox"/>
        <Button x:Name="editBtn" Content="Edit" Grid.Column="5" Grid.ColumnSpan="1" Background="LightGreen" FontWeight="Bold" Grid.Row="8" Margin="5" Click="editBtn_Click"/>
    </Grid>
</UserControl>
