KosGue2/KosGue2/MainWindow.xaml

<Window x:Class="KosGue2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KosGue2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
                ResizeMode="CanMinimize"
        WindowStyle="ToolWindow"
        Background="LightGray"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" FontSize="25" Background="Gray" FontWeight="Bold"  Padding="7,0,0,0" FontStyle="Italic">
            <TextBlock Text="Kos" /><TextBlock Text="Gue" FontWeight="Regular"/>
        </TextBlock>
        <Frame
            Grid.Row="2"
            Grid.Column="1" Grid.ColumnSpan="2"
            Content="Frame#1"
            x:Name="Frame"
            NavigationUIVisibility="Hidden"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="auto"
            Height="auto"
            Margin="5,0,0,0" />
    </Grid>

</Window>
