KosGue2/KosGue2/Menu.xaml

<UserControl x:Class="KosGue2.Menup"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KosGue2"
      mc:Ignorable="d" 
      Height="auto" Width="auto"
      Background="Transparent">

    <UserControl.Resources>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="7"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsPressed" Value="False" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="DarkGray" />
                </MultiTrigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Button.Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <Button x:Name="dashboardH" Grid.Column="1" Grid.Row="2" Content="Dashboard" Click="dashboardH_Click"/>
        <Button x:Name="pembayaranH" Grid.Column="1" Grid.Row="3" Content="Pembayaran" Click="pembayaranH_Click"/>
        <Button x:Name="petugasH" Grid.Column="1" Grid.Row="4" Content="Petugas" Click="petugasH_Click"/>
        <Button x:Name="penyewaH" Grid.Column="1" Grid.Row="5" Content="Penyewa" Click="penyewaH_Click"/>
        <Button x:Name="kosH" Grid.Column="1" Grid.Row="6" Content="Kos" Click="kosH_Click"/>
        <Button x:Name="kamarH" Grid.Column="1" Grid.Row="7" Content="Kamar" Click="kamarH_Click"/>
        <Button x:Name="bookingH" Grid.Column="1" Grid.Row="8" Content="Booking" Click="bookingH_Click"/>
        <Button x:Name="aduanH" Grid.Column="1" Grid.Row="9" Content="Aduan" Click="aduanH_Click"/>
        <Frame
            Grid.Row="1" Grid.RowSpan="10"
            Grid.Column="2" Grid.ColumnSpan="2"
            Content=""
            x:Name="Frame"
            NavigationUIVisibility="Hidden"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="auto"
            Height="auto"
            Margin="5,0,0,0" />
        <Frame x:Name="Dashboard"
               Grid.Row="1" Grid.RowSpan="10"
            Grid.Column="2" Grid.ColumnSpan="10" Source="Dashboard.xaml"/>
    </Grid>
</UserControl>
